# period, in seconds, at which capture should occur; 0 indicates "as fast as possible"
# which probably still isn't very fast
capture_period: 2

# directory in which to stage files before upload
staging_dir: "output"

# directory in which downloaded files are found when encoding
img_dir: "images"

# directory in which videos are written
video_dir: "videos"

ffmpeg_input_options: [
    '-s', '1280x720',
]
ffmpeg_output_options: [
    '-vcodec', 'libx264', '-crf', '25', '-pix_fmt', 'yuv420p',
]
ffmpeg_output_extension: 'mp4'

# options to pass to fswebcam
fswebcam_options: [
    #'-F', '5', '-S', '4',
    #'--resolution 1280x720',
    #'--set hue=10',
    '--set', 'power line frequency=60 Hz',
    '--set', 'contrast=40',
]

# number of parallel S3 upload threads to use
upload_parallelism: 5

# AWS access information
aws_access_key_id: '...'
aws_secret_access_key: '...'

# bucket for frames
aws_bucket: '...'

# region containing the bucket
aws_region: 'us-east-1'

# object name prefix under which to store frames (this should end with `/` or be empty)
aws_object_prefix: ''

# filter dark images; this is the % of very dark pixels in the image, so a
# higher number will filter fewer frames
darkness_threshold: 95
